0,1,2,3,4,5,6,7,8,9,b,B,x,X,a,c,d,e,f,A,C,D,E,F,u,U,l,ll,L,LL
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11
q0
q1,q2,q5,q8,q9,q10,q11
q0,q1,1
q0,q1,2
q0,q1,3
q0,q1,4
q0,q1,5
q0,q1,6
q0,q1,7
q0,q1,8
q0,q1,9
q1,q1,0
q1,q1,1
q1,q1,2
q1,q1,3
q1,q1,4
q1,q1,5
q1,q1,6
q1,q1,7
q1,q1,8
q1,q1,9
q1,q9,u
q1,q9,U
q1,q10,l
q1,q10,ll
q1,q10,L
q1,q10,LL
q0,q2,0
q2,q2,0
q2,q2,1
q2,q2,2
q2,q2,3
q2,q2,4
q2,q2,5
q2,q2,6
q2,q2,7
q2,q9,u
q2,q9,U
q2,q10,l
q2,q10,ll
q2,q10,L
q2,q10,LL
q0,q3,0
q3,q4,b
q3,q4,B
q4,q5,0
q4,q5,1
q5,q5,0
q5,q5,1
q5,q9,u
q5,q9,U
q5,q10,l
q5,q10,ll
q5,q10,L
q5,q10,LL
q3,q6,x
q3,q6,X
q6,q7,0
q6,q7,1
q6,q7,2
q6,q7,3
q6,q7,4
q6,q7,5
q6,q7,6
q6,q7,7
q6,q7,8
q6,q7,9
q6,q7,a
q6,q7,b
q6,q7,c
q6,q7,d
q6,q7,e
q6,q7,f
q6,q7,A
q6,q7,B
q6,q7,C
q6,q7,D
q6,q7,E
q6,q7,F
q7,q8,0
q7,q8,1
q7,q8,2
q7,q8,3
q7,q8,4
q7,q8,5
q7,q8,6
q7,q8,7
q7,q8,8
q7,q8,9
q7,q8,a
q7,q8,b
q7,q8,c
q7,q8,d
q7,q8,e
q7,q8,f
q7,q8,A
q7,q8,B
q7,q8,C
q7,q8,D
q7,q8,E
q7,q8,F
q8,q7,0
q8,q7,1
q8,q7,2
q8,q7,3
q8,q7,4
q8,q7,5
q8,q7,6
q8,q7,7
q8,q7,8
q8,q7,9
q8,q7,a
q8,q7,b
q8,q7,c
q8,q7,d
q8,q7,e
q8,q7,f
q8,q7,A
q8,q7,B
q8,q7,C
q8,q7,D
q8,q7,E
q8,q7,F
q8,q9,u
q8,q9,U
q8,q10,l
q8,q10,ll
q8,q10,L
q8,q10,LL
q9,q11,l
q9,q11,ll
q9,q11,L
q9,q11,LL
q10,q11,u
q10,q11,U