0,1,2,3,4,5,6,7,8,9,b,B,x,X,o,O,a,c,d,e,f,A,C,D,E,F,_
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12
q0
q1,q5,q8,q10,q12
q0,q12,0
q0,q1,1
q0,q1,2
q0,q1,3
q0,q1,4
q0,q1,5
q0,q1,6
q0,q1,7
q0,q1,8
q0,q1,9
q1,q1,0
q1,q1,1
q1,q1,2
q1,q1,3
q1,q1,4
q1,q1,5
q1,q1,6
q1,q1,7
q1,q1,8
q1,q1,9
q1,q2,_
q2,q1,0
q2,q1,1
q2,q1,2
q2,q1,3
q2,q1,4
q2,q1,5
q2,q1,6
q2,q1,7
q2,q1,8
q2,q1,9
q0,q3,0
q3,q4,b
q3,q4,B
q4,q5,0
q4,q5,1
q5,q5,0
q5,q5,1
q5,q6,_
q6,q5,0
q6,q5,1
q3,q7,x
q3,q7,X
q7,q8,0
q7,q8,1
q7,q8,2
q7,q8,3
q7,q8,4
q7,q8,5
q7,q8,6
q7,q8,7
q7,q8,8
q7,q8,9
q7,q8,a
q7,q8,b
q7,q8,c
q7,q8,d
q7,q8,e
q7,q8,f
q7,q8,A
q7,q8,B
q7,q8,C
q7,q8,D
q7,q8,E
q7,q8,F
q8,q8,0
q8,q8,1
q8,q8,2
q8,q8,3
q8,q8,4
q8,q8,5
q8,q8,6
q8,q8,7
q8,q8,8
q8,q8,9
q8,q8,a
q8,q8,b
q8,q8,c
q8,q8,d
q8,q8,e
q8,q8,f
q8,q8,A
q8,q8,B
q8,q8,C
q8,q8,D
q8,q8,E
q8,q8,F
q8,q9,_
q9,q8,0
q9,q8,1
q9,q8,2
q9,q8,3
q9,q8,4
q9,q8,5
q9,q8,6
q9,q8,7
q9,q8,8
q9,q8,9
q9,q8,a
q9,q8,b
q9,q8,c
q9,q8,d
q9,q8,e
q9,q8,f
q9,q8,A
q9,q8,B
q9,q8,C
q9,q8,D
q9,q8,E
q9,q8,F
q3,q9,o
q3,q9,O
q9,q10,0
q9,q10,1
q9,q10,2
q9,q10,3
q9,q10,4
q9,q10,5
q9,q10,6
q9,q10,7
q10,q10,0
q10,q10,1
q10,q10,2
q10,q10,3
q10,q10,4
q10,q10,5
q10,q10,6
q10,q10,7
q10,q11,_
q11,q10,0
q11,q10,1
q11,q10,2
q11,q10,3
q11,q10,4
q11,q10,5
q11,q10,6
q11,q10,7