0,1,2,3,4,5,6,7,8,9,x,X,a,b,c,d,e,f,A,B,C,D,E,F,-,+,p,P,.
q0,q1,q2,q3,q4,q5,q6,q7
q0
q0,q1,q2,q3,q6
q0,q2,.
q0,q1,0
q0,q1,1
q0,q1,2
q0,q1,3
q0,q1,4
q0,q1,5
q0,q1,6
q0,q1,7
q0,q1,8
q0,q1,9
q1,q1,0
q1,q1,1
q1,q1,2
q1,q1,3
q1,q1,4
q1,q1,5
q1,q1,6
q1,q1,7
q1,q1,8
q1,q1,9
q1,q2,.
q2,q3,0
q2,q3,1
q2,q3,2
q2,q3,3
q2,q3,4
q2,q3,5
q2,q3,6
q2,q3,7
q2,q3,8
q2,q3,9
q3,q3,0
q3,q3,1
q3,q3,2
q3,q3,3
q3,q3,4
q3,q3,5
q3,q3,6
q3,q3,7
q3,q3,8
q3,q3,9
q3,q4,e
q3,q4,E
q4,q5,+
q4,q5,-
q5,q6,0
q5,q6,1
q5,q6,2
q5,q6,3
q5,q6,4
q5,q6,5
q5,q6,6
q5,q6,7
q5,q6,8
q5,q6,9
q6,q6,0
q6,q6,1
q6,q6,2
q6,q6,3
q6,q6,4
q6,q6,5
q6,q6,6
q6,q6,7
q6,q6,8
q6,q6,9
q1,q4,e
q1,q4,E
q0,q7,0x
q0,q7,0X
q7,q8,0
q7,q8,1
q7,q8,2
q7,q8,3
q7,q8,4
q7,q8,5
q7,q8,6
q7,q8,7
q7,q8,8
q7,q8,9
q7,q8,a
q7,q8,b
q7,q8,c
q7,q8,d
q7,q8,e
q7,q8,f
q7,q8,A
q7,q8,B
q7,q8,C
q7,q8,D
q7,q8,E
q7,q8,F
q8,q8,0
q8,q8,1
q8,q8,2
q8,q8,3
q8,q8,4
q8,q8,5
q8,q8,6
q8,q8,7
q8,q8,8
q8,q8,9
q8,q8,a
q8,q8,b
q8,q8,c
q8,q8,d
q8,q8,e
q8,q8,f
q8,q8,A
q8,q8,B
q8,q8,C
q8,q8,D
q8,q8,E
q8,q8,F
q8,q9,.
q9,q9,0
q9,q9,1
q9,q9,2
q9,q9,3
q9,q9,4
q9,q9,5
q9,q9,6
q9,q9,7
q9,q9,8
q9,q9,9
q9,q9,a
q9,q9,b
q9,q9,c
q9,q9,d
q9,q9,e
q9,q9,f
q9,q9,A
q9,q9,B
q9,q9,C
q9,q9,D
q9,q9,E
q9,q9,F
q7,q9,.
q8,q10,p
q8,q10,P
q10,q6,+
q10,q6,-
q9,q10,p
q9,q10,P